.title {
    font-size: 23px;
    font-weight: 700;
  }
  
  .daily-item {
    background-color: #fff;
    border-radius: 15px;
    height: 60px;
    margin: 10px 5px;
    align-items: center;
    cursor: pointer;
    display: flex;
    font-size: 16px;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .icon-small {
    width: 40px;
  }
  
  .daily-item .day {
    cursor: inherit;
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
  }
  
  .description {
    cursor: inherit;
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
  }
  
  .min-max {
    color: #757575;
  }
  
  .daily-details-grid {
    grid-row-gap: 10px;
    grid-column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 10px 15px;
  }
  
  .daily-details-grid-item {
    align-items: center;
    display: flex;
    height: 40px;
    justify-content: space-between;
  }
  
  .daily-details-grid-item label:first-child {
    color: #757575;
  }
  
  .daily-details-grid-item label:last-child {
    color: #212121;
  }
  